# GHParrot

./: .editorconfig  MyAutoCADTool.vb  parrot.sln
AutoCADFunction/: AutoCADFunction.vbproj  AutoCADTool.vb  AutoCADTool20260406.vb
AutoCADFunction/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
CatiaFunction/: CatiaFunction.vbproj  Common4Catia.vb
CatiaFunction/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
CommonFunction/: CHardware.cs  CMath.cs  CommonFunction.csproj  MyTransform.cs
CommonFunction/Properties/: AssemblyInfo.cs
ExcelFuntion/: ExcelFunction.vbproj  MyExcel.vb
ExcelFuntion/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GH1/: GH1Info.cs  parrot.csproj
GH1/Component/: ToSTP_ByCatia.cs
GH1/Component/ExcelCAD/: CAD2GH.cs  CADTxt2Rhino.cs  FormatText4Excel.cs  GH2ExcelMData.cs  GH2ExcelTemplate.cs  GH2ExcelTemplateV2.cs  Gh2Excel.cs  Sketch.cs  Text3dGoo.cs  ToSTP.cs  ToSolidWorks.cs
GH1/Component/Geometric/: ClockwiseOrAnticlockwise.cs  CreatPlaneWithXZ.cs  CreatPlaneWithYZ.cs  CurvesGroupByPlane.cs  Distance4Point2Plane.cs  EquivalentPlane.cs  EquivalentVector.cs  MoveWithUCS.cs  TransformAxis.cs  TransformPointToUCS.cs  TransformTheVectorToWCS.cs  TransformVectorToUCS.cs
GH1/Component/Modeling/: CreateMullion.cs  MyBake2.cs  MyHoles.cs  MyTransform.cs  NewTransom.cs
GH1/Component/Other/: Infomation.cs  RT_Common.cs
GH1/Component/Rhino/: ChangeLayer.cs  CreateTextDot.cs  GH2CAD.cs  Group.cs  Isolate.cs  MyBake.cs  ReplaceObjectWithSameGuid.cs  Rhion and CAD ObjectCompare.cs  SelcetRhinoObject.cs  SelectRhinoObjectByKey_Value.cs  SelectRhinoObjectByLayer.cs  SelectX.cs  Text2GUID.cs  Ungroup.cs
GH1/Component/Set/: SetIntersect.cs  SetSubtraction.cs  SetUnion.cs
GH1/Component/Tekla/: BakeForTekla.cs  GetTeklaComponentInfo.cs  GetTeklaConnectionInfo.cs  MoveForTekla.cs  NumberForTekla.cs  OrientForTekla.cs  PutAShapeInTekla.cs  RotateForTekla.cs
GH1/Component/Text/: ClearUerString.cs  FormatTextList4Excel.cs  GetUserString.cs  ReplaceText.cs  StatisticsTextDot.cs  WriteText2Rhino.cs
GH1/Component/Tools/: Block.cs  ClassifyTheBrep.cs  CopyData_GroupData.cs  CountOfElement.cs  DeconstructRhinoObjectAttributes.cs  GetReferenceSurface.cs  IndexOfNo-repeat.cs  IntersectCurve.cs  MatchLineCoordinate.cs  MaxItemInList.cs  MinItemInList.cs  Optimize.cs  RebuildRow_Column.cs  Statistics_number.cs  Statistics_text.cs  TrueOrFalse.cs
GH1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
SolidworksFunction/: Common4SW.vb  SolidworksFunction.vbproj
SolidworksFunction/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
WinForms/Properties/: AssemblyInfo.cs
